<!doctype html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Coming Soon | Impel</title>
  <meta name="description" content="">
  <meta property="og:description" content="">
  <meta property="og:title" content="Coming Soon | Impel">
  <meta name="twitter:description" content="">
  <meta name="twitter:title" content="Coming Soon | Impel">
  <style>
a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style>
  <link rel="stylesheet" href="./css/ykh0kif.css">

  <link rel="stylesheet" href="./css/style.min.css">
  <link rel="canonical" href="coming-soon.html">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WZNCNMP');</script>
  <!-- End Google Tag Manager -->
  <meta property="og:url" content="https://www.impel.global/coming-soon">
  <script>var hsVars = { app_hs_base_url: 'https://app.hubspot.com' };</script>
  <meta name="twitter:card" content="summary">
  <meta http-equiv="content-language" content="en">
  <meta name="generator" content="HubSpot">
 </head>
 <body class="splash">
  <div id="hs_cos_wrapper_page_template_logo" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
   <span id="hs_cos_wrapper_page_template_logo_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="./images/XDC_Impel.png" class="hs-image-widget " width="616" height="164" style="max-width: 100%; height: auto;" alt="XDC_Impel" title="XDC_Impel" srcset="./images/XDC_Impel.png 308w, ./images/XDC_Impel.png 616w, ./images/XDC_Impel.png 924w, ./images/XDC_Impel.png 1232w, ./images/XDC_Impel.png 1540w, ./images/XDC_Impel.png 1848w" sizes="(max-width: 616px) 100vw, 616px"></span>
  </div>
  <div id="hs_cos_wrapper_page_template_rich_text" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
   <span id="hs_cos_wrapper_page_template_rich_text_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h1 style="text-align: center;"><span class="overline" style="font-size: 24px;">Coming Soon:</span><br><span class="h3" style="text-align: center; font-size: 44px;">R3 Corda Bridge, Financial Messaging (ISO-20022) &amp; Payments ($XDC) on the XDC Network</span></h1> <p style="text-align: center; font-size: 24px;">Brought to you by Impel</p> <p style="text-align: center;">&nbsp;</p></span>
  </div>
  <div id="hs_cos_wrapper_page_template_form" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-form" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
   <span id="hs_cos_wrapper_page_template_form_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_form" style="" data-hs-cos-general-type="widget" data-hs-cos-type="form"></span>
  </div>
  <script src="./js/jquery-3.7.1.min.js"></script>
  <script>hsjQuery = window['jQuery'];</script>
  <script>
var hsVars = hsVars || {}; hsVars['language'] = 'en';
</script>
  <script src="/hs/hsstatic/cos-i18n/static-1.53/bundles/project.js"></script>
  <!-- Start of HubSpot Analytics Code Not Loaded -->
  <script>
(function(){
  const timeoutEvent = document.createEvent('CustomEvent');
  timeoutEvent.initCustomEvent("content-analytics-code-not-loaded", true, true, { detail: "Not loaded in preview mode" });
  window.dispatchEvent(timeoutEvent);
})();
</script>
  <!-- End of HubSpot Analytics Code Not Loaded -->
  <script type="text/javascript">
var hsVars = {
    render_id: "44394a69-bb17-46ee-b062-3e38aa7feacf",
    ticks: 1706508512159,
    page_id: 67704635539,

    content_group_id: 0,
    portal_id: 21152810,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "en",
    analytics_page_type: "landing-page",
    analytics_page_id: "67704635539",
    category_id: 1,
    folder_id: 0,
    is_hubspot_user: null
}
</script>
  <script defer src="/hs/hsstatic/HubspotToolsMenu/static-1.191/js/index.js"></script>
  <!-- Google Tag Manager (noscript) -->
  <noscript>
   <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WZNCNMP" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->
 </body>
</html>
