/*
 * The Typekit service used to deliver this font or fonts for use on websites
 * is provided by Adobe and is subject to these Terms of Use
 * http://www.adobe.com/products/eulas/tou_typekit. For font license
 * information, see the list below.
 *
 * graphie:
 *   - http://typekit.com/eulas/00000000000000007735c401
 *
 * © 2009-2024 Adobe Systems Incorporated. All Rights Reserved.
 */
/*{"last_published":"2022-08-01 17:34:27 UTC"}*/

@import url("https://p.typekit.net/p.css?s=1&k=zen8twi&ht=tk&f=37363&a=84227796&app=typekit&e=css");

@font-face {
font-family:"graphie";
src:url("https://use.typekit.net/af/115c4a/00000000000000007735c401/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/115c4a/00000000000000007735c401/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/115c4a/00000000000000007735c401/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
font-display:swap;font-style:normal;font-weight:400;font-stretch:normal;
}

.tk-graphie { font-family: "graphie",sans-serif; }
